#release configuration
#Mon Jun 22 15:30:40 IST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2/cipher-tool.git
preparationGoals=clean install
scm.id=scm-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
